PORT = 8080
MONGO_URI = mongodb+srv://one_chat_db:one_chat_db@cluster0.tlt05rg.mongodb.net/one_chat_db
JWT_ACCESS_TOKEN_KEY = DucDeepTry
JWT_REFRESH_TOKEN_KEY = DucDeepTryRF
JWT_TOKEN_TIME = 1h
CLOUNDINARY_NAME = minhduc
CLOUNDINARY_API_KEY = 518233132217817
CLOUNDINARY_API_SECRET = M1fmCMkRJ02mMepq6lkyZGvOXio
CLOUNDINARY_NAME_FOLDER = one_chat_db
CLOUNDINARY_FORMAT_IMG = png
CLOUNDINARY_FILE_KEY = images